<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A713BA_superfitModelStoreContainer" CdmEntityContainer="SuperfitEntities">
    <EntitySetMapping Name="Asesoria_antropometria">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Asesoria_antropometria">
        <MappingFragment StoreEntitySet="Asesoria_antropometria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_mensualidad" ColumnName="Id_mensualidad" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="IMC" ColumnName="IMC" />
          <ScalarProperty Name="Brazo_derecho_relajado" ColumnName="Brazo_derecho_relajado" />
          <ScalarProperty Name="Brazo_derecho_fuerza" ColumnName="Brazo_derecho_fuerza" />
          <ScalarProperty Name="Brazo_izquierdo_relajado" ColumnName="Brazo_izquierdo_relajado" />
          <ScalarProperty Name="Brazo_izquierdo_fuerza" ColumnName="Brazo_izquierdo_fuerza" />
          <ScalarProperty Name="Cintura" ColumnName="Cintura" />
          <ScalarProperty Name="Cadera" ColumnName="Cadera" />
          <ScalarProperty Name="Pierna_izquierda" ColumnName="Pierna_izquierda" />
          <ScalarProperty Name="Pierna_derecho" ColumnName="Pierna_derecho" />
          <ScalarProperty Name="Pantorrilla_derecha" ColumnName="Pantorrilla_derecha" />
          <ScalarProperty Name="Pantorrilla_izquierda" ColumnName="Pantorrilla_izquierda" />
          <ScalarProperty Name="Foto_frontal" ColumnName="Foto_frontal" />
          <ScalarProperty Name="Foto_perfil" ColumnName="Foto_perfil" />
          <ScalarProperty Name="Foto_posterior" ColumnName="Foto_posterior" />
          <ScalarProperty Name="Fecha_registro" ColumnName="Fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Clave_cliente" ColumnName="Clave_cliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellido_paterno" ColumnName="Apellido_paterno" />
          <ScalarProperty Name="Apellido_materno" ColumnName="Apellido_materno" />
          <ScalarProperty Name="Apodo" ColumnName="Apodo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_electronico" ColumnName="Correo_electronico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Foto_perfil" ColumnName="Foto_perfil" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuestionarios">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Cuestionario">
        <MappingFragment StoreEntitySet="Cuestionario">
          <ScalarProperty Name="Id_cuestionario" ColumnName="Id_cuestionario" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Clave_cuestionario" ColumnName="Clave_cuestionario" />
          <ScalarProperty Name="Padece_enfermedad" ColumnName="Padece_enfermedad" />
          <ScalarProperty Name="Medicamento_prescrito_medico" ColumnName="Medicamento_prescrito_medico" />
          <ScalarProperty Name="lesiones" ColumnName="lesiones" />
          <ScalarProperty Name="Alguna_recomendacion_lesiones" ColumnName="Alguna_recomendacion_lesiones" />
          <ScalarProperty Name="Fuma" ColumnName="Fuma" />
          <ScalarProperty Name="Veces_semana_fuma" ColumnName="Veces_semana_fuma" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="Veces_semana_alcohol" ColumnName="Veces_semana_alcohol" />
          <ScalarProperty Name="Actividad_fisica" ColumnName="Actividad_fisica" />
          <ScalarProperty Name="Tipo_ejercicios" ColumnName="Tipo_ejercicios" />
          <ScalarProperty Name="Tiempo_dedicado" ColumnName="Tiempo_dedicado" />
          <ScalarProperty Name="Horario_entreno" ColumnName="Horario_entreno" />
          <ScalarProperty Name="MetasObjetivos" ColumnName="MetasObjetivos" />
          <ScalarProperty Name="Compromisos" ColumnName="Compromisos" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Fecha_registro" ColumnName="Fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_rutina">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Detalle_rutina">
        <MappingFragment StoreEntitySet="Detalle_rutina">
          <ScalarProperty Name="Id_detallerutina" ColumnName="Id_detallerutina" />
          <ScalarProperty Name="Id_mensualidad" ColumnName="Id_mensualidad" />
          <ScalarProperty Name="Id_ejercicio" ColumnName="Id_ejercicio" />
          <ScalarProperty Name="Id_dia" ColumnName="Id_dia" />
          <ScalarProperty Name="Repeticiones" ColumnName="Repeticiones" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Tipo_set" ColumnName="Tipo_set" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dias">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Dia">
        <MappingFragment StoreEntitySet="Dias">
          <ScalarProperty Name="Id_dia" ColumnName="Id_dia" />
          <ScalarProperty Name="Clave_dia" ColumnName="Clave_dia" />
          <ScalarProperty Name="Dia1" ColumnName="Dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ejercicios">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Ejercicio">
        <MappingFragment StoreEntitySet="Ejercicios">
          <ScalarProperty Name="Id_ejercicio" ColumnName="Id_ejercicio" />
          <ScalarProperty Name="Clave_ejercicio" ColumnName="Clave_ejercicio" />
          <ScalarProperty Name="Ejercicio1" ColumnName="Ejercicio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Ubicacion_imagen" ColumnName="Ubicacion_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Estatu">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="Id_estatus" ColumnName="Id_estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensualidads">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Mensualidad">
        <MappingFragment StoreEntitySet="Mensualidad">
          <ScalarProperty Name="Id_mensualidad" ColumnName="Id_mensualidad" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Id_tiporutina" ColumnName="Id_tiporutina" />
          <ScalarProperty Name="Id_mes" ColumnName="Id_mes" />
          <ScalarProperty Name="Id_estatus" ColumnName="Id_estatus" />
          <ScalarProperty Name="Id_tipo_entrenamiento" ColumnName="Id_tipo_entrenamiento" />
          <ScalarProperty Name="Fecha_inicio" ColumnName="Fecha_inicio" />
          <ScalarProperty Name="Fecha_fin" ColumnName="Fecha_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meses">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Mes">
        <MappingFragment StoreEntitySet="Meses">
          <ScalarProperty Name="Id_mes" ColumnName="Id_mes" />
          <ScalarProperty Name="Clave_mes" ColumnName="Clave_mes" />
          <ScalarProperty Name="Mes1" ColumnName="Mes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rutinas">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Rutina">
        <MappingFragment StoreEntitySet="Rutinas">
          <ScalarProperty Name="Id_rutina" ColumnName="Id_rutina" />
          <ScalarProperty Name="Clave_rutina" ColumnName="Clave_rutina" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_entrenamiento">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Tipo_entrenamiento">
        <MappingFragment StoreEntitySet="Tipo_entrenamiento">
          <ScalarProperty Name="Id_tipo_entrenamiento" ColumnName="Id_tipo_entrenamiento" />
          <ScalarProperty Name="Clave_Entrenamiento" ColumnName="Clave_Entrenamiento" />
          <ScalarProperty Name="Tipo_entrenamiento1" ColumnName="Tipo_entrenamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_rutina">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Tipo_rutina">
        <MappingFragment StoreEntitySet="Tipo_rutina">
          <ScalarProperty Name="Id_tiporutina" ColumnName="Id_tiporutina" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DB_A713BA_superfitModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Clave_usuario" ColumnName="Clave_usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellido_paterno" ColumnName="Apellido_paterno" />
          <ScalarProperty Name="Apellido_materno" ColumnName="Apellido_materno" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>