<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperfitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asesoria_antropometria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <Property Name="Altura" Type="Int32" Nullable="false" />
    <Property Name="IMC" Type="Double" Nullable="false" />
    <Property Name="Brazo_derecho_relajado" Type="Double" Nullable="false" />
    <Property Name="Brazo_derecho_fuerza" Type="Double" Nullable="false" />
    <Property Name="Brazo_izquierdo_relajado" Type="Double" Nullable="false" />
    <Property Name="Brazo_izquierdo_fuerza" Type="Double" Nullable="false" />
    <Property Name="Cintura" Type="Double" Nullable="false" />
    <Property Name="Cadera" Type="Double" Nullable="false" />
    <Property Name="Pierna_izquierda" Type="Double" Nullable="false" />
    <Property Name="Pierna_derecho" Type="Double" Nullable="false" />
    <Property Name="Pantorrilla_derecha" Type="Double" Nullable="false" />
    <Property Name="Pantorrilla_izquierda" Type="Double" Nullable="false" />
    <Property Name="Foto_frontal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto_perfil" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto_posterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Mensualidades" Relationship="Self.fk_Id_mensualidad_Asesoria" FromRole="Asesoria_antropometria" ToRole="Mensualidades" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apodo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Foto_perfil" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mensualidades" Relationship="Self.fk_Id_Cliente" FromRole="Clientes" ToRole="Mensualidades" />
    <NavigationProperty Name="Cuestionarios" Relationship="Self.fk_Id_Cliente_cuestionario" FromRole="Clientes" ToRole="Cuestionarios" />
  </EntityType>
  <EntityType Name="Cuestionarios">
    <Key>
      <PropertyRef Name="Id_cuestionario" />
    </Key>
    <Property Name="Id_cuestionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_cliente" Type="Int32" />
    <Property Name="Clave_cuestionario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Padece_enfermedad" Type="Boolean" />
    <Property Name="Medicamento_prescrito_medico" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Lesiones" Type="Boolean" />
    <Property Name="Alguna_recomendacion_lesiones" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Fuma" Type="Boolean" />
    <Property Name="Veces_semana_fuma" Type="Int32" />
    <Property Name="Alcohol" Type="Boolean" />
    <Property Name="Veces_semana_alcohol" Type="Int32" />
    <Property Name="Actividad_fisica" Type="Boolean" />
    <Property Name="Tipo_ejercicios" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo_dedicado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Horario_entreno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Metas_objetivos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Compromisos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.fk_Id_Cliente_cuestionario" FromRole="Cuestionarios" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Detalle_rutinas">
    <Key>
      <PropertyRef Name="Id_detalle_rutina" />
    </Key>
    <Property Name="Id_detalle_rutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" />
    <Property Name="Id_rutina" Type="Int32" Nullable="false" />
    <Property Name="Id_ejercicio" Type="Int32" Nullable="false" />
    <Property Name="Id_dia" Type="Int32" Nullable="false" />
    <Property Name="Repeticiones" Type="Int32" Nullable="false" />
    <Property Name="Series" Type="Int32" Nullable="false" />
    <Property Name="Tipo_set" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dias" Relationship="Self.fk_Id_dia" FromRole="Detalle_rutinas" ToRole="Dias" />
    <NavigationProperty Name="Ejercicios" Relationship="Self.fk_Id_ejercicio" FromRole="Detalle_rutinas" ToRole="Ejercicios" />
    <NavigationProperty Name="Mensualidades" Relationship="Self.fk_Id_mensualidad_detalle" FromRole="Detalle_rutinas" ToRole="Mensualidades" />
    <NavigationProperty Name="Rutinas" Relationship="Self.fk_Id_rutina" FromRole="Detalle_rutinas" ToRole="Rutinas" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="Id_dia" />
    </Key>
    <Property Name="Id_dia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_dia" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalle_rutinas" Relationship="Self.fk_Id_dia" FromRole="Dias" ToRole="Detalle_rutinas" />
  </EntityType>
  <EntityType Name="Ejercicios">
    <Key>
      <PropertyRef Name="Id_ejercicio" />
    </Key>
    <Property Name="Id_ejercicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_ejercicio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ejercicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion_imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Posicion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_rutina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_rutinas" Relationship="Self.fk_Id_ejercicio" FromRole="Ejercicios" ToRole="Detalle_rutinas" />
    <NavigationProperty Name="Rutinas" Relationship="Self.FK__Ejercicio__Id_ru__03F0984C" FromRole="Ejercicios" ToRole="Rutinas" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="Id_estatus" />
    </Key>
    <Property Name="Id_estatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mensualidades" Relationship="Self.fk_Id_estatus" FromRole="Estatus" ToRole="Mensualidades" />
  </EntityType>
  <EntityType Name="Mensualidades">
    <Key>
      <PropertyRef Name="Id_mensualidad" />
    </Key>
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <Property Name="Id_tipo_rutina" Type="Int32" Nullable="false" />
    <Property Name="Id_mes" Type="Int32" Nullable="false" />
    <Property Name="Id_estatus" Type="Int32" Nullable="false" />
    <Property Name="Id_tipo_entrenamiento" Type="Int32" />
    <Property Name="Fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="Fecha_fin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Asesoria_antropometria" Relationship="Self.fk_Id_mensualidad_Asesoria" FromRole="Mensualidades" ToRole="Asesoria_antropometria" />
    <NavigationProperty Name="Clientes" Relationship="Self.fk_Id_Cliente" FromRole="Mensualidades" ToRole="Clientes" />
    <NavigationProperty Name="Detalle_rutinas" Relationship="Self.fk_Id_mensualidad_detalle" FromRole="Mensualidades" ToRole="Detalle_rutinas" />
    <NavigationProperty Name="Estatus" Relationship="Self.fk_Id_estatus" FromRole="Mensualidades" ToRole="Estatus" />
    <NavigationProperty Name="Tipo_entrenamientos" Relationship="Self.FK__Mensualid__Id_Ti__70DDC3D8" FromRole="Mensualidades" ToRole="Tipo_entrenamientos" />
    <NavigationProperty Name="Pagos_mensualidades" Relationship="Self.fk_Id_mensualidad_pago" FromRole="Mensualidades" ToRole="Pagos_mensualidades" />
    <NavigationProperty Name="Meses" Relationship="Self.fk_Id_mes" FromRole="Mensualidades" ToRole="Meses" />
    <NavigationProperty Name="Tipo_rutinas" Relationship="Self.fk_Id_tiporutina" FromRole="Mensualidades" ToRole="Tipo_rutinas" />
  </EntityType>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="Id_mes" />
    </Key>
    <Property Name="Id_mes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_mes" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mensualidades" Relationship="Self.fk_Id_mes" FromRole="Meses" ToRole="Mensualidades" />
  </EntityType>
  <EntityType Name="Pagos_mensualidades">
    <Key>
      <PropertyRef Name="Id_pago" />
    </Key>
    <Property Name="Id_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Fecha_pago" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion_imagen_pago" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mensualidades" Relationship="Self.fk_Id_mensualidad_pago" FromRole="Pagos_mensualidades" ToRole="Mensualidades" />
  </EntityType>
  <EntityType Name="Rutinas">
    <Key>
      <PropertyRef Name="Id_rutina" />
    </Key>
    <Property Name="Id_rutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_rutina" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_rutinas" Relationship="Self.fk_Id_rutina" FromRole="Rutinas" ToRole="Detalle_rutinas" />
    <NavigationProperty Name="Ejercicios" Relationship="Self.FK__Ejercicio__Id_ru__03F0984C" FromRole="Rutinas" ToRole="Ejercicios" />
  </EntityType>
  <EntityType Name="Tipo_entrenamientos">
    <Key>
      <PropertyRef Name="Id_tipo_entrenamiento" />
    </Key>
    <Property Name="Id_tipo_entrenamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_entrenamiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_entrenamiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mensualidades" Relationship="Self.FK__Mensualid__Id_Ti__70DDC3D8" FromRole="Tipo_entrenamientos" ToRole="Mensualidades" />
  </EntityType>
  <EntityType Name="Tipo_rutinas">
    <Key>
      <PropertyRef Name="Id_tipo_rutina" />
    </Key>
    <Property Name="Id_tipo_rutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mensualidades" Relationship="Self.fk_Id_tiporutina" FromRole="Tipo_rutinas" ToRole="Mensualidades" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <Association Name="fk_Id_mensualidad_Asesoria">
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="1" />
    <End Role="Asesoria_antropometria" Type="Self.Asesoria_antropometria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidades">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Asesoria_antropometria">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_Cliente">
    <End Role="Clientes" Type="SuperfitModel.Clientes" Multiplicity="1" />
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Mensualidades">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_Cliente_cuestionario">
    <End Role="Clientes" Type="SuperfitModel.Clientes" Multiplicity="0..1" />
    <End Role="Cuestionarios" Type="SuperfitModel.Cuestionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Cuestionarios">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_dia">
    <End Role="Dias" Type="SuperfitModel.Dias" Multiplicity="1" />
    <End Role="Detalle_rutinas" Type="Self.Detalle_rutinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="Id_dia" />
      </Principal>
      <Dependent Role="Detalle_rutinas">
        <PropertyRef Name="Id_dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_ejercicio">
    <End Role="Ejercicios" Type="SuperfitModel.Ejercicios" Multiplicity="1" />
    <End Role="Detalle_rutinas" Type="Self.Detalle_rutinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicios">
        <PropertyRef Name="Id_ejercicio" />
      </Principal>
      <Dependent Role="Detalle_rutinas">
        <PropertyRef Name="Id_ejercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad_detalle">
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="1" />
    <End Role="Detalle_rutinas" Type="Self.Detalle_rutinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidades">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Detalle_rutinas">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_rutina">
    <End Role="Rutinas" Type="SuperfitModel.Rutinas" Multiplicity="1" />
    <End Role="Detalle_rutinas" Type="Self.Detalle_rutinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutinas">
        <PropertyRef Name="Id_rutina" />
      </Principal>
      <Dependent Role="Detalle_rutinas">
        <PropertyRef Name="Id_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ejercicio__Id_ru__03F0984C">
    <End Role="Rutinas" Type="SuperfitModel.Rutinas" Multiplicity="1" />
    <End Role="Ejercicios" Type="SuperfitModel.Ejercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutinas">
        <PropertyRef Name="Id_rutina" />
      </Principal>
      <Dependent Role="Ejercicios">
        <PropertyRef Name="Id_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_estatus">
    <End Role="Estatus" Type="SuperfitModel.Estatus" Multiplicity="1" />
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="Id_estatus" />
      </Principal>
      <Dependent Role="Mensualidades">
        <PropertyRef Name="Id_estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mensualid__Id_Ti__70DDC3D8">
    <End Role="Tipo_entrenamientos" Type="Self.Tipo_entrenamientos" Multiplicity="0..1" />
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_entrenamientos">
        <PropertyRef Name="Id_tipo_entrenamiento" />
      </Principal>
      <Dependent Role="Mensualidades">
        <PropertyRef Name="Id_tipo_entrenamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad">
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="1" />
    <End Role="Mensualidades1" Type="SuperfitModel.Mensualidades" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mensualidades">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Mensualidades1">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad_pago">
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="1" />
    <End Role="Pagos_mensualidades" Type="Self.Pagos_mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidades">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Pagos_mensualidades">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mes">
    <End Role="Meses" Type="SuperfitModel.Meses" Multiplicity="1" />
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meses">
        <PropertyRef Name="Id_mes" />
      </Principal>
      <Dependent Role="Mensualidades">
        <PropertyRef Name="Id_mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_tiporutina">
    <End Role="Tipo_rutinas" Type="Self.Tipo_rutinas" Multiplicity="1" />
    <End Role="Mensualidades" Type="SuperfitModel.Mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_rutinas">
        <PropertyRef Name="Id_tipo_rutina" />
      </Principal>
      <Dependent Role="Mensualidades">
        <PropertyRef Name="Id_tipo_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperfitEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asesoria_antropometria" EntityType="Self.Asesoria_antropometria" />
    <EntitySet Name="Clientes1" EntityType="SuperfitModel.Clientes" />
    <EntitySet Name="Cuestionarios1" EntityType="SuperfitModel.Cuestionarios" />
    <EntitySet Name="Detalle_rutinas" EntityType="Self.Detalle_rutinas" />
    <EntitySet Name="Dias1" EntityType="SuperfitModel.Dias" />
    <EntitySet Name="Ejercicios1" EntityType="SuperfitModel.Ejercicios" />
    <EntitySet Name="Estatus1" EntityType="SuperfitModel.Estatus" />
    <EntitySet Name="Mensualidades1" EntityType="SuperfitModel.Mensualidades" />
    <EntitySet Name="Meses" EntityType="SuperfitModel.Meses" />
    <EntitySet Name="Pagos_mensualidades" EntityType="Self.Pagos_mensualidades" />
    <EntitySet Name="Rutinas1" EntityType="SuperfitModel.Rutinas" />
    <EntitySet Name="Tipo_entrenamientos" EntityType="Self.Tipo_entrenamientos" />
    <EntitySet Name="Tipo_rutinas" EntityType="Self.Tipo_rutinas" />
    <EntitySet Name="Usuarios1" EntityType="SuperfitModel.Usuarios" />
    <AssociationSet Name="fk_Id_mensualidad_Asesoria" Association="Self.fk_Id_mensualidad_Asesoria">
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
      <End Role="Asesoria_antropometria" EntitySet="Asesoria_antropometria" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_Cliente" Association="Self.fk_Id_Cliente">
      <End Role="Clientes" EntitySet="Clientes1" />
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_Cliente_cuestionario" Association="Self.fk_Id_Cliente_cuestionario">
      <End Role="Clientes" EntitySet="Clientes1" />
      <End Role="Cuestionarios" EntitySet="Cuestionarios1" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_dia" Association="Self.fk_Id_dia">
      <End Role="Dias" EntitySet="Dias1" />
      <End Role="Detalle_rutinas" EntitySet="Detalle_rutinas" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_ejercicio" Association="Self.fk_Id_ejercicio">
      <End Role="Ejercicios" EntitySet="Ejercicios1" />
      <End Role="Detalle_rutinas" EntitySet="Detalle_rutinas" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad_detalle" Association="Self.fk_Id_mensualidad_detalle">
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
      <End Role="Detalle_rutinas" EntitySet="Detalle_rutinas" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_rutina" Association="Self.fk_Id_rutina">
      <End Role="Rutinas" EntitySet="Rutinas1" />
      <End Role="Detalle_rutinas" EntitySet="Detalle_rutinas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ejercicio__Id_ru__03F0984C" Association="Self.FK__Ejercicio__Id_ru__03F0984C">
      <End Role="Rutinas" EntitySet="Rutinas1" />
      <End Role="Ejercicios" EntitySet="Ejercicios1" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_estatus" Association="Self.fk_Id_estatus">
      <End Role="Estatus" EntitySet="Estatus1" />
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
    </AssociationSet>
    <AssociationSet Name="FK__Mensualid__Id_Ti__70DDC3D8" Association="Self.FK__Mensualid__Id_Ti__70DDC3D8">
      <End Role="Tipo_entrenamientos" EntitySet="Tipo_entrenamientos" />
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad" Association="Self.fk_Id_mensualidad">
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
      <End Role="Mensualidades1" EntitySet="Mensualidades1" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad_pago" Association="Self.fk_Id_mensualidad_pago">
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
      <End Role="Pagos_mensualidades" EntitySet="Pagos_mensualidades" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mes" Association="Self.fk_Id_mes">
      <End Role="Meses" EntitySet="Meses" />
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_tiporutina" Association="Self.fk_Id_tiporutina">
      <End Role="Tipo_rutinas" EntitySet="Tipo_rutinas" />
      <End Role="Mensualidades" EntitySet="Mensualidades1" />
    </AssociationSet>
  </EntityContainer>
</Schema>