<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperfitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asesoria_antropometria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <Property Name="Altura" Type="Int32" Nullable="false" />
    <Property Name="IMC" Type="Double" Nullable="false" />
    <Property Name="Brazo_derecho_relajado" Type="Double" Nullable="false" />
    <Property Name="Brazo_derecho_fuerza" Type="Double" Nullable="false" />
    <Property Name="Brazo_izquierdo_relajado" Type="Double" Nullable="false" />
    <Property Name="Brazo_izquierdo_fuerza" Type="Double" Nullable="false" />
    <Property Name="Cintura" Type="Double" Nullable="false" />
    <Property Name="Cadera" Type="Double" Nullable="false" />
    <Property Name="Pierna_izquierda" Type="Double" Nullable="false" />
    <Property Name="Pierna_derecho" Type="Double" Nullable="false" />
    <Property Name="Pantorrilla_derecha" Type="Double" Nullable="false" />
    <Property Name="Pantorrilla_izquierda" Type="Double" Nullable="false" />
    <Property Name="Foto_frontal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto_perfil" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Foto_posterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apodo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto_perfil" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.fk_Id_cliente" FromRole="Clientes" ToRole="Mensualidad" />
    <NavigationProperty Name="Cuestionario" Relationship="Self.fk_Id_Cliente_cuestionario" FromRole="Clientes" ToRole="Cuestionario" />
  </EntityType>
  <EntityType Name="Cuestionario">
    <Key>
      <PropertyRef Name="Id_cuestionario" />
    </Key>
    <Property Name="Id_cuestionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_cliente" Type="Int32" />
    <Property Name="Clave_cuestionario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Padece_enfermedad" Type="Boolean" />
    <Property Name="Medicamento_prescrito_medico" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="lesiones" Type="Boolean" />
    <Property Name="Alguna_recomendacion_lesiones" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Fuma" Type="Boolean" />
    <Property Name="Veces_semana_fuma" Type="Int32" />
    <Property Name="Alcohol" Type="Boolean" />
    <Property Name="Veces_semana_alcohol" Type="Int32" />
    <Property Name="Actividad_fisica" Type="Boolean" />
    <Property Name="Tipo_ejercicios" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo_dedicado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Horario_entreno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MetasObjetivos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Compromisos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.fk_Id_Cliente_cuestionario" FromRole="Cuestionario" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Detalle_rutina">
    <Key>
      <PropertyRef Name="Id_detalle_rutina" />
    </Key>
    <Property Name="Id_detalle_rutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" />
    <Property Name="Id_rutina" Type="Int32" Nullable="false" />
    <Property Name="Id_ejercicio" Type="Int32" Nullable="false" />
    <Property Name="Id_dia" Type="Int32" Nullable="false" />
    <Property Name="Repeticiones" Type="Int32" Nullable="false" />
    <Property Name="Series" Type="Int32" Nullable="false" />
    <Property Name="Tipo_set" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dias" Relationship="Self.fk_Id_dia" FromRole="Detalle_rutina" ToRole="Dias" />
    <NavigationProperty Name="Ejercicios" Relationship="Self.fk_Id_ejercicio" FromRole="Detalle_rutina" ToRole="Ejercicios" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.fk_Id_mensualidad_detalle" FromRole="Detalle_rutina" ToRole="Mensualidad" />
    <NavigationProperty Name="Rutinas" Relationship="Self.fk_Id_rutina" FromRole="Detalle_rutina" ToRole="Rutinas" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="Id_dia" />
    </Key>
    <Property Name="Id_dia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_dia" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalle_rutina" Relationship="Self.fk_Id_dia" FromRole="Dias" ToRole="Detalle_rutina" />
  </EntityType>
  <EntityType Name="Ejercicios">
    <Key>
      <PropertyRef Name="Id_ejercicio" />
    </Key>
    <Property Name="Id_ejercicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_ejercicio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ejercicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Posicion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ubicacion_imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalle_rutina" Relationship="Self.fk_Id_ejercicio" FromRole="Ejercicios" ToRole="Detalle_rutina" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="Id_estatus" />
    </Key>
    <Property Name="Id_estatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.fk_Id_estatus" FromRole="Estatus" ToRole="Mensualidad" />
  </EntityType>
  <EntityType Name="Mensualidad">
    <Key>
      <PropertyRef Name="Id_mensualidad" />
    </Key>
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <Property Name="Id_tipo_rutina" Type="Int32" Nullable="false" />
    <Property Name="Id_mes" Type="Int32" Nullable="false" />
    <Property Name="Id_estatus" Type="Int32" Nullable="false" />
    <Property Name="Id_tipo_entrenamiento" Type="Int32" Nullable="false" />
    <Property Name="Fecha_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_fin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.fk_Id_cliente" FromRole="Mensualidad" ToRole="Clientes" />
    <NavigationProperty Name="Detalle_rutina" Relationship="Self.fk_Id_mensualidad_detalle" FromRole="Mensualidad" ToRole="Detalle_rutina" />
    <NavigationProperty Name="Estatus" Relationship="Self.fk_Id_estatus" FromRole="Mensualidad" ToRole="Estatus" />
    <NavigationProperty Name="Tipo_rutina" Relationship="SuperfitModel.fk_Id_tipo_rutina" FromRole="Mensualidad" ToRole="Tipo_rutina" />
    <NavigationProperty Name="Tipo_entrenamiento" Relationship="SuperfitModel.fr_Id_tipo_entrenamiento" FromRole="Mensualidad" ToRole="Tipo_entrenamiento" />
  </EntityType>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="Id_mes" />
    </Key>
    <Property Name="Id_mes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_mes" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Rutina">
    <Key>
      <PropertyRef Name="Id_rutina" />
    </Key>
    <Property Name="Id_rutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_rutina" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalle_rutina" Relationship="Self.fk_Id_rutina" FromRole="Rutinas" ToRole="Detalle_rutina" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="fk_Id_cliente">
    <End Role="Clientes" Type="SuperfitModel.Clientes" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_Cliente_cuestionario">
    <End Role="Clientes" Type="SuperfitModel.Clientes" Multiplicity="0..1" />
    <End Role="Cuestionario" Type="Self.Cuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Cuestionario">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_dia">
    <End Role="Dias" Type="SuperfitModel.Dias" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="Id_dia" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_ejercicio">
    <End Role="Ejercicios" Type="SuperfitModel.Ejercicios" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicios">
        <PropertyRef Name="Id_ejercicio" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_ejercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad_detalle">
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidad">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_rutina">
    <End Role="Rutinas" Type="Self.Rutina" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutinas">
        <PropertyRef Name="Id_rutina" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_estatus">
    <End Role="Estatus" Type="SuperfitModel.Estatus" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="Id_estatus" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperfitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asesoria_antropometria" EntityType="Self.Asesoria_antropometria" />
    <EntitySet Name="Clientes1" EntityType="SuperfitModel.Clientes" />
    <EntitySet Name="Cuestionarios" EntityType="Self.Cuestionario" />
    <EntitySet Name="Detalle_rutina" EntityType="Self.Detalle_rutina" />
    <EntitySet Name="Dias" EntityType="SuperfitModel.Dias" />
    <EntitySet Name="Ejercicios1" EntityType="SuperfitModel.Ejercicios" />
    <EntitySet Name="Estatus1" EntityType="SuperfitModel.Estatus" />
    <EntitySet Name="Mensualidads" EntityType="Self.Mensualidad" />
    <EntitySet Name="Meses" EntityType="SuperfitModel.Meses" />
    <EntitySet Name="Rutinas" EntityType="Self.Rutina" />
    <EntitySet Name="Usuarios1" EntityType="SuperfitModel.Usuarios" />
    <AssociationSet Name="fk_Id_cliente" Association="Self.fk_Id_cliente">
      <End Role="Clientes" EntitySet="Clientes1" />
      <End Role="Mensualidad" EntitySet="Mensualidads" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_Cliente_cuestionario" Association="Self.fk_Id_Cliente_cuestionario">
      <End Role="Clientes" EntitySet="Clientes1" />
      <End Role="Cuestionario" EntitySet="Cuestionarios" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_dia" Association="Self.fk_Id_dia">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_ejercicio" Association="Self.fk_Id_ejercicio">
      <End Role="Ejercicios" EntitySet="Ejercicios1" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad_detalle" Association="Self.fk_Id_mensualidad_detalle">
      <End Role="Mensualidad" EntitySet="Mensualidads" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_rutina" Association="Self.fk_Id_rutina">
      <End Role="Rutinas" EntitySet="Rutinas" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_estatus" Association="Self.fk_Id_estatus">
      <End Role="Estatus" EntitySet="Estatus1" />
      <End Role="Mensualidad" EntitySet="Mensualidads" />
    </AssociationSet>
    <EntitySet Name="Tipo_rutina" EntityType="SuperfitModel.Tipo_rutina" />
    <AssociationSet Name="fk_Id_tipo_rutina" Association="SuperfitModel.fk_Id_tipo_rutina">
      <End Role="Tipo_rutina" EntitySet="Tipo_rutina" />
      <End Role="Mensualidad" EntitySet="Mensualidads" />
    </AssociationSet>
    <EntitySet Name="Tipo_entrenamiento" EntityType="SuperfitModel.Tipo_entrenamiento" />
    <AssociationSet Name="fr_Id_tipo_entrenamiento" Association="SuperfitModel.fr_Id_tipo_entrenamiento">
      <End Role="Tipo_entrenamiento" EntitySet="Tipo_entrenamiento" />
      <End Role="Mensualidad" EntitySet="Mensualidads" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tipo_rutina">
    <Key>
      <PropertyRef Name="Id_tipo_rutina" />
    </Key>
    <Property Name="Id_tipo_rutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mensualidads" Relationship="SuperfitModel.fk_Id_tipo_rutina" FromRole="Tipo_rutina" ToRole="Mensualidad" />
  </EntityType>
  <Association Name="fk_Id_tipo_rutina">
    <End Type="SuperfitModel.Tipo_rutina" Role="Tipo_rutina" Multiplicity="1" />
    <End Type="SuperfitModel.Mensualidad" Role="Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_rutina">
        <PropertyRef Name="Id_tipo_rutina" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_tipo_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tipo_entrenamiento">
    <Key>
      <PropertyRef Name="Id_tipo_entrenamiento" />
    </Key>
    <Property Name="Id_tipo_entrenamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_entrenamiento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_entrenamientos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mensualidads" Relationship="SuperfitModel.fr_Id_tipo_entrenamiento" FromRole="Tipo_entrenamiento" ToRole="Mensualidad" />
  </EntityType>
  <Association Name="fr_Id_tipo_entrenamiento">
    <End Type="SuperfitModel.Tipo_entrenamiento" Role="Tipo_entrenamiento" Multiplicity="1" />
    <End Type="SuperfitModel.Mensualidad" Role="Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_entrenamiento">
        <PropertyRef Name="Id_tipo_entrenamiento" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_tipo_entrenamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>