<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6ff768200e46359f4a9815b87bbc30" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SuperfitModel.Asesoria_antropometria" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Clientes" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Cuestionario" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Detalle_rutina" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Dias" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Ejercicios" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Estatus" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Mensualidad" Width="2.75" PointX="11" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Meses" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Rutina" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperfitModel.Usuarios" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SuperfitModel.fk_Id_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SuperfitModel.fk_Id_Cliente_cuestionario" ManuallyRouted="false" />
        <AssociationConnector Association="SuperfitModel.fk_Id_dia" ManuallyRouted="false" />
        <AssociationConnector Association="SuperfitModel.fk_Id_ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="SuperfitModel.fk_Id_mensualidad_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="SuperfitModel.fk_Id_rutina" ManuallyRouted="false" />
        <AssociationConnector Association="SuperfitModel.fk_Id_estatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SuperfitModel.Tipo_rutina" Width="1.5" PointX="11.375" PointY="0.875" />
        <AssociationConnector Association="SuperfitModel.fk_Id_tipo_rutina" />
        <EntityTypeShape EntityType="SuperfitModel.Tipo_entrenamiento" Width="3" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="SuperfitModel.fr_Id_tipo_entrenamiento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>