<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="superflyfitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asesoria_antropometria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_mensualidad" Type="int" Nullable="false" />
    <Property Name="Peso" Type="float" Nullable="false" />
    <Property Name="Altura" Type="int" Nullable="false" />
    <Property Name="IMC" Type="float" Nullable="false" />
    <Property Name="Brazo_derecho_relajado" Type="float" Nullable="false" />
    <Property Name="Brazo_derecho_fuerza" Type="float" Nullable="false" />
    <Property Name="Brazo_izquierdo_relajado" Type="float" Nullable="false" />
    <Property Name="Brazo_izquierdo_fuerza" Type="float" Nullable="false" />
    <Property Name="Cintura" Type="float" Nullable="false" />
    <Property Name="Cadera" Type="float" Nullable="false" />
    <Property Name="Pierna_izquierda" Type="float" Nullable="false" />
    <Property Name="Pierna_derecho" Type="float" Nullable="false" />
    <Property Name="Pantorrilla_derecha" Type="float" Nullable="false" />
    <Property Name="Pantorrilla_izquierda" Type="float" Nullable="false" />
    <Property Name="Foto_frontal" Type="varchar(max)" />
    <Property Name="Foto_perfil" Type="varchar(max)" />
    <Property Name="Foto_posterior" Type="varchar(max)" />
    <Property Name="Fecha_registro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave_cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apodo" Type="varchar" MaxLength="30" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Correo_electronico" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" />
    <Property Name="Foto_perfil" Type="varchar(max)" />
    <Property Name="Sexo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Cuestionario">
    <Key>
      <PropertyRef Name="Id_cuestionario" />
    </Key>
    <Property Name="Id_cuestionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_cliente" Type="int" />
    <Property Name="Clave_cuestionario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Padece_enfermedad" Type="bit" />
    <Property Name="Medicamento_prescrito_medico" Type="varchar" MaxLength="300" />
    <Property Name="Lesiones" Type="bit" />
    <Property Name="Alguna_recomendacion_lesiones" Type="varchar" MaxLength="300" />
    <Property Name="Fuma" Type="bit" />
    <Property Name="Veces_semana_fuma" Type="int" />
    <Property Name="Alcohol" Type="bit" />
    <Property Name="Veces_semana_alcohol" Type="int" />
    <Property Name="Actividad_fisica" Type="bit" />
    <Property Name="Tipo_ejercicios" Type="varchar" MaxLength="300" />
    <Property Name="Tiempo_dedicado" Type="varchar" MaxLength="100" />
    <Property Name="Horario_entreno" Type="varchar" MaxLength="100" />
    <Property Name="Metas_objetivos" Type="varchar(max)" />
    <Property Name="Compromisos" Type="varchar(max)" />
    <Property Name="Comentarios" Type="varchar(max)" />
    <Property Name="Fecha_registro" Type="datetime" />
  </EntityType>
  <EntityType Name="Detalle_rutina">
    <Key>
      <PropertyRef Name="Id_detalle_rutina" />
    </Key>
    <Property Name="Id_detalle_rutina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_mensualidad" Type="int" Nullable="false" />
    <Property Name="Id_rutina" Type="int" Nullable="false" />
    <Property Name="Id_ejercicio" Type="int" Nullable="false" />
    <Property Name="Id_dia" Type="int" Nullable="false" />
    <Property Name="Repeticiones" Type="int" Nullable="false" />
    <Property Name="Series" Type="int" Nullable="false" />
    <Property Name="Tipo_set" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="Id_dia" />
    </Key>
    <Property Name="Id_dia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave_dia" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Ejercicios">
    <Key>
      <PropertyRef Name="Id_ejercicio" />
    </Key>
    <Property Name="Id_ejercicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave_ejercicio" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ejercicio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Ubicacion_imagen" Type="varchar(max)" />
    <Property Name="Posicion" Type="varchar(max)" />
    <Property Name="Id_rutina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="Id_estatus" />
    </Key>
    <Property Name="Id_estatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Mensualidad">
    <Key>
      <PropertyRef Name="Id_mensualidad" />
    </Key>
    <Property Name="Id_mensualidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_cliente" Type="int" Nullable="false" />
    <Property Name="Id_tipo_rutina" Type="int" Nullable="false" />
    <Property Name="Id_mes" Type="int" Nullable="false" />
    <Property Name="Id_estatus" Type="int" Nullable="false" />
    <Property Name="Id_tipo_entrenamiento" Type="int" />
    <Property Name="Fecha_inicio" Type="datetime" />
    <Property Name="Fecha_fin" Type="datetime" />
  </EntityType>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="Id_mes" />
    </Key>
    <Property Name="Id_mes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave_mes" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Mes" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagos_mensualidades">
    <Key>
      <PropertyRef Name="Id_pago" />
    </Key>
    <Property Name="Id_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_mensualidad" Type="int" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="Fecha_pago" Type="datetime" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Ubicacion_imagen_pago" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Rutinas">
    <Key>
      <PropertyRef Name="Id_rutina" />
    </Key>
    <Property Name="Id_rutina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave_rutina" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_entrenamiento">
    <Key>
      <PropertyRef Name="Id_tipo_entrenamiento" />
    </Key>
    <Property Name="Id_tipo_entrenamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave_entrenamiento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tipo_entrenamiento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_rutina">
    <Key>
      <PropertyRef Name="Id_tipo_rutina" />
    </Key>
    <Property Name="Id_tipo_rutina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave_usuario" Type="varchar" MaxLength="20" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <Association Name="FK__Ejercicio__Id_ru__03F0984C">
    <End Role="Rutinas" Type="Self.Rutinas" Multiplicity="1" />
    <End Role="Ejercicios" Type="Self.Ejercicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutinas">
        <PropertyRef Name="Id_rutina" />
      </Principal>
      <Dependent Role="Ejercicios">
        <PropertyRef Name="Id_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mensualid__Id_Ti__70DDC3D8">
    <End Role="Tipo_entrenamiento" Type="Self.Tipo_entrenamiento" Multiplicity="0..1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_entrenamiento">
        <PropertyRef Name="Id_tipo_entrenamiento" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_tipo_entrenamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_Cliente_cuestionario">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Cuestionario" Type="Self.Cuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Cuestionario">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_dia">
    <End Role="Dias" Type="Self.Dias" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="Id_dia" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_ejercicio">
    <End Role="Ejercicios" Type="Self.Ejercicios" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicios">
        <PropertyRef Name="Id_ejercicio" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_ejercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="Id_estatus" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad">
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="1" />
    <End Role="Mensualidad1" Type="Self.Mensualidad" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mensualidad">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Mensualidad1">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad_Asesoria">
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="1" />
    <End Role="Asesoria_antropometria" Type="Self.Asesoria_antropometria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidad">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Asesoria_antropometria">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad_detalle">
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidad">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad_pago">
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="1" />
    <End Role="Pagos_mensualidades" Type="Self.Pagos_mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidad">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Pagos_mensualidades">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mes">
    <End Role="Meses" Type="Self.Meses" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meses">
        <PropertyRef Name="Id_mes" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_rutina">
    <End Role="Rutinas" Type="Self.Rutinas" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutinas">
        <PropertyRef Name="Id_rutina" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_tiporutina">
    <End Role="Tipo_rutina" Type="Self.Tipo_rutina" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_rutina">
        <PropertyRef Name="Id_tipo_rutina" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_tipo_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="superflyfitModelStoreContainer">
    <EntitySet Name="Asesoria_antropometria" EntityType="Self.Asesoria_antropometria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuestionario" EntityType="Self.Cuestionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_rutina" EntityType="Self.Detalle_rutina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dias" EntityType="Self.Dias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ejercicios" EntityType="Self.Ejercicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensualidad" EntityType="Self.Mensualidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meses" EntityType="Self.Meses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos_mensualidades" EntityType="Self.Pagos_mensualidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rutinas" EntityType="Self.Rutinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_entrenamiento" EntityType="Self.Tipo_entrenamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_rutina" EntityType="Self.Tipo_rutina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ejercicio__Id_ru__03F0984C" Association="Self.FK__Ejercicio__Id_ru__03F0984C">
      <End Role="Rutinas" EntitySet="Rutinas" />
      <End Role="Ejercicios" EntitySet="Ejercicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Mensualid__Id_Ti__70DDC3D8" Association="Self.FK__Mensualid__Id_Ti__70DDC3D8">
      <End Role="Tipo_entrenamiento" EntitySet="Tipo_entrenamiento" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_Cliente" Association="Self.fk_Id_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_Cliente_cuestionario" Association="Self.fk_Id_Cliente_cuestionario">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cuestionario" EntitySet="Cuestionario" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_dia" Association="Self.fk_Id_dia">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_ejercicio" Association="Self.fk_Id_ejercicio">
      <End Role="Ejercicios" EntitySet="Ejercicios" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_estatus" Association="Self.fk_Id_estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad" Association="Self.fk_Id_mensualidad">
      <End Role="Mensualidad" EntitySet="Mensualidad" />
      <End Role="Mensualidad1" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad_Asesoria" Association="Self.fk_Id_mensualidad_Asesoria">
      <End Role="Mensualidad" EntitySet="Mensualidad" />
      <End Role="Asesoria_antropometria" EntitySet="Asesoria_antropometria" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad_detalle" Association="Self.fk_Id_mensualidad_detalle">
      <End Role="Mensualidad" EntitySet="Mensualidad" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad_pago" Association="Self.fk_Id_mensualidad_pago">
      <End Role="Mensualidad" EntitySet="Mensualidad" />
      <End Role="Pagos_mensualidades" EntitySet="Pagos_mensualidades" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mes" Association="Self.fk_Id_mes">
      <End Role="Meses" EntitySet="Meses" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_rutina" Association="Self.fk_Id_rutina">
      <End Role="Rutinas" EntitySet="Rutinas" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_tiporutina" Association="Self.fk_Id_tiporutina">
      <End Role="Tipo_rutina" EntitySet="Tipo_rutina" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>