<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="superflyfitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asesoria_Antropometria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <Property Name="Altura" Type="Int32" Nullable="false" />
    <Property Name="IMC" Type="Double" Nullable="false" />
    <Property Name="Brazoderechorelajado" Type="Double" Nullable="false" />
    <Property Name="Brazoderechofuerza" Type="Double" Nullable="false" />
    <Property Name="Brazoizquierdorelajado" Type="Double" Nullable="false" />
    <Property Name="Brazoizquierdofuerza" Type="Double" Nullable="false" />
    <Property Name="Cintura" Type="Double" Nullable="false" />
    <Property Name="Cadera" Type="Double" Nullable="false" />
    <Property Name="Piernaizquierda" Type="Double" Nullable="false" />
    <Property Name="Piernaderecho" Type="Double" Nullable="false" />
    <Property Name="Pantorrilladerecha" Type="Double" Nullable="false" />
    <Property Name="Pantorrillaizquierda" Type="Double" Nullable="false" />
    <Property Name="Fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.fk_Id_mensualidad_Asesoria" FromRole="Asesoria_Antropometria" ToRole="Mensualidad" />
  </EntityType>
  <EntityType Name="Cuestionario">
    <Key>
      <PropertyRef Name="Id_cuestionario" />
    </Key>
    <Property Name="Id_cuestionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cliente" Type="Int32" />
    <Property Name="Clave_cuestionario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Padece_enfermedad" Type="Boolean" />
    <Property Name="Medicamento_prescrito_medico" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="lesiones" Type="Boolean" />
    <Property Name="Alguna_recomendacion_lesiones" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Fuma" Type="Boolean" />
    <Property Name="Veces_semana_fuma" Type="Int32" />
    <Property Name="Alcohol" Type="Boolean" />
    <Property Name="Veces_semana_alcohol" Type="Int32" />
    <Property Name="Actividad_fisica" Type="Boolean" />
    <Property Name="Tipo_ejercicios" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo_dedicado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Horario_entreno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MetasObjetivos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Compromisos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="superflyfitModel.fk_Id_Cliente_cuestionario" FromRole="Cuestionario" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Detalle_rutina">
    <Key>
      <PropertyRef Name="Id_detallerutina" />
    </Key>
    <Property Name="Id_detallerutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" />
    <Property Name="Id_rutina" Type="Int32" Nullable="false" />
    <Property Name="Id_ejercicio" Type="Int32" Nullable="false" />
    <Property Name="Id_dia" Type="Int32" Nullable="false" />
    <Property Name="Repeticiones" Type="Int32" Nullable="false" />
    <Property Name="Series" Type="Int32" Nullable="false" />
    <Property Name="Tipo_set" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dias" Relationship="Self.fk_Id_dia" FromRole="Detalle_rutina" ToRole="Dias" />
    <NavigationProperty Name="Ejercicios" Relationship="Self.fk_Id_ejercicio" FromRole="Detalle_rutina" ToRole="Ejercicios" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.fk_Id_mensualidad_detalle" FromRole="Detalle_rutina" ToRole="Mensualidad" />
    <NavigationProperty Name="Rutinas" Relationship="Self.fk_Id_rutina" FromRole="Detalle_rutina" ToRole="Rutinas" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="Id_dia" />
    </Key>
    <Property Name="Id_dia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_dia" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalle_rutina" Relationship="Self.fk_Id_dia" FromRole="Dias" ToRole="Detalle_rutina" />
  </EntityType>
  <EntityType Name="Ejercicios">
    <Key>
      <PropertyRef Name="Id_ejercicio" />
    </Key>
    <Property Name="Id_ejercicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_ejercicio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ejercicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ubicacion_imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Posicion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_rutina" Relationship="Self.fk_Id_ejercicio" FromRole="Ejercicios" ToRole="Detalle_rutina" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="Id_estatus" />
    </Key>
    <Property Name="Id_estatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.fk_Id_estatus" FromRole="Estatus" ToRole="Mensualidad" />
  </EntityType>
  <EntityType Name="Mensualidad">
    <Key>
      <PropertyRef Name="Id_mensualidad" />
    </Key>
    <Property Name="Id_mensualidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Id_tiporutina" Type="Int32" Nullable="false" />
    <Property Name="Id_mes" Type="Int32" Nullable="false" />
    <Property Name="Id_estatus" Type="Int32" Nullable="false" />
    <Property Name="Id_TipoEntrenamiento" Type="Int32" />
    <Property Name="Fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="Fecha_fin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Asesoria_Antropometria" Relationship="Self.fk_Id_mensualidad_Asesoria" FromRole="Mensualidad" ToRole="Asesoria_Antropometria" />
    <NavigationProperty Name="Detalle_rutina" Relationship="Self.fk_Id_mensualidad_detalle" FromRole="Mensualidad" ToRole="Detalle_rutina" />
    <NavigationProperty Name="Estatus" Relationship="Self.fk_Id_estatus" FromRole="Mensualidad" ToRole="Estatus" />
    <NavigationProperty Name="TipoEntrenamiento" Relationship="Self.FK__Mensualid__Id_Ti__70DDC3D8" FromRole="Mensualidad" ToRole="TipoEntrenamiento" />
    <NavigationProperty Name="Mensualidad1" Relationship="Self.fk_Id_mensualidad" FromRole="Mensualidad" ToRole="Mensualidad1" />
    <NavigationProperty Name="Mensualidad2" Relationship="Self.fk_Id_mensualidad" FromRole="Mensualidad1" ToRole="Mensualidad" />
    <NavigationProperty Name="Meses" Relationship="Self.fk_Id_mes" FromRole="Mensualidad" ToRole="Meses" />
    <NavigationProperty Name="Tiporutina" Relationship="superflyfitModel.fk_Id_tiporutina" FromRole="Mensualidad" ToRole="Tiporutina" />
    <NavigationProperty Name="Clientes" Relationship="superflyfitModel.fk_Id_Cliente" FromRole="Mensualidad" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="Id_mes" />
    </Key>
    <Property Name="Id_mes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_mes" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.fk_Id_mes" FromRole="Meses" ToRole="Mensualidad" />
  </EntityType>
  <EntityType Name="Rutinas">
    <Key>
      <PropertyRef Name="Id_rutina" />
    </Key>
    <Property Name="Id_rutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_rutina" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_rutina" Relationship="Self.fk_Id_rutina" FromRole="Rutinas" ToRole="Detalle_rutina" />
  </EntityType>
  <EntityType Name="TipoEntrenamiento">
    <Key>
      <PropertyRef Name="Id_TipoEntrenamiento" />
    </Key>
    <Property Name="Id_TipoEntrenamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_Entrenamiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_entrenamiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mensualidad" Relationship="Self.FK__Mensualid__Id_Ti__70DDC3D8" FromRole="TipoEntrenamiento" ToRole="Mensualidad" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <Association Name="fk_Id_mensualidad_Asesoria">
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="1" />
    <End Role="Asesoria_Antropometria" Type="Self.Asesoria_Antropometria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidad">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Asesoria_Antropometria">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_dia">
    <End Role="Dias" Type="Self.Dias" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="Id_dia" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_ejercicio">
    <End Role="Ejercicios" Type="Self.Ejercicios" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicios">
        <PropertyRef Name="Id_ejercicio" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_ejercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad_detalle">
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidad">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_rutina">
    <End Role="Rutinas" Type="Self.Rutinas" Multiplicity="1" />
    <End Role="Detalle_rutina" Type="Self.Detalle_rutina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rutinas">
        <PropertyRef Name="Id_rutina" />
      </Principal>
      <Dependent Role="Detalle_rutina">
        <PropertyRef Name="Id_rutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="Id_estatus" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mensualid__Id_Ti__70DDC3D8">
    <End Role="TipoEntrenamiento" Type="Self.TipoEntrenamiento" Multiplicity="0..1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEntrenamiento">
        <PropertyRef Name="Id_TipoEntrenamiento" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_TipoEntrenamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mensualidad">
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="1" />
    <End Role="Mensualidad1" Type="Self.Mensualidad" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mensualidad">
        <PropertyRef Name="Id_mensualidad" />
      </Principal>
      <Dependent Role="Mensualidad1">
        <PropertyRef Name="Id_mensualidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_mes">
    <End Role="Meses" Type="Self.Meses" Multiplicity="1" />
    <End Role="Mensualidad" Type="Self.Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meses">
        <PropertyRef Name="Id_mes" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="superflyfitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asesoria_Antropometria" EntityType="Self.Asesoria_Antropometria" />
    <EntitySet Name="Cuestionario" EntityType="Self.Cuestionario" />
    <EntitySet Name="Detalle_rutina" EntityType="Self.Detalle_rutina" />
    <EntitySet Name="Dias" EntityType="Self.Dias" />
    <EntitySet Name="Ejercicios" EntityType="Self.Ejercicios" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" />
    <EntitySet Name="Mensualidad" EntityType="Self.Mensualidad" />
    <EntitySet Name="Meses" EntityType="Self.Meses" />
    <EntitySet Name="Rutinas" EntityType="Self.Rutinas" />
    <EntitySet Name="TipoEntrenamiento" EntityType="Self.TipoEntrenamiento" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="fk_Id_mensualidad_Asesoria" Association="Self.fk_Id_mensualidad_Asesoria">
      <End Role="Mensualidad" EntitySet="Mensualidad" />
      <End Role="Asesoria_Antropometria" EntitySet="Asesoria_Antropometria" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_dia" Association="Self.fk_Id_dia">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_ejercicio" Association="Self.fk_Id_ejercicio">
      <End Role="Ejercicios" EntitySet="Ejercicios" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad_detalle" Association="Self.fk_Id_mensualidad_detalle">
      <End Role="Mensualidad" EntitySet="Mensualidad" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_rutina" Association="Self.fk_Id_rutina">
      <End Role="Rutinas" EntitySet="Rutinas" />
      <End Role="Detalle_rutina" EntitySet="Detalle_rutina" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_estatus" Association="Self.fk_Id_estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Mensualid__Id_Ti__70DDC3D8" Association="Self.FK__Mensualid__Id_Ti__70DDC3D8">
      <End Role="TipoEntrenamiento" EntitySet="TipoEntrenamiento" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mensualidad" Association="Self.fk_Id_mensualidad">
      <End Role="Mensualidad" EntitySet="Mensualidad" />
      <End Role="Mensualidad1" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_mes" Association="Self.fk_Id_mes">
      <End Role="Meses" EntitySet="Meses" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <EntitySet Name="Tiporutina" EntityType="superflyfitModel.Tiporutina" />
    <AssociationSet Name="fk_Id_tiporutina" Association="superflyfitModel.fk_Id_tiporutina">
      <End Role="Tiporutina" EntitySet="Tiporutina" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="superflyfitModel.Clientes" />
    <AssociationSet Name="fk_Id_Cliente" Association="superflyfitModel.fk_Id_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Mensualidad" EntitySet="Mensualidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Id_Cliente_cuestionario" Association="superflyfitModel.fk_Id_Cliente_cuestionario">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cuestionario" EntitySet="Cuestionario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tiporutina">
    <Key>
      <PropertyRef Name="Id_tiporutina" />
    </Key>
    <Property Name="Id_tiporutina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mensualidad" Relationship="superflyfitModel.fk_Id_tiporutina" FromRole="Tiporutina" ToRole="Mensualidad" />
  </EntityType>
  <Association Name="fk_Id_tiporutina">
    <End Type="superflyfitModel.Tiporutina" Role="Tiporutina" Multiplicity="1" />
    <End Type="superflyfitModel.Mensualidad" Role="Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiporutina">
        <PropertyRef Name="Id_tiporutina" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_tiporutina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave_Cliente" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apodo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fotoperfil" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mensualidad" Relationship="superflyfitModel.fk_Id_Cliente" FromRole="Clientes" ToRole="Mensualidad" />
    <NavigationProperty Name="Cuestionario" Relationship="superflyfitModel.fk_Id_Cliente_cuestionario" FromRole="Clientes" ToRole="Cuestionario" />
  </EntityType>
  <Association Name="fk_Id_Cliente">
    <End Type="superflyfitModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="superflyfitModel.Mensualidad" Role="Mensualidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Mensualidad">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Id_Cliente_cuestionario">
    <End Type="superflyfitModel.Clientes" Role="Clientes" Multiplicity="0..1" />
    <End Type="superflyfitModel.Cuestionario" Role="Cuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Cuestionario">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>